<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Forca do Naz</title>
    <style>
        h1{
            font-size: 55px;
            font-family: Arial;
            text-align: center;
            position: absolute;
            left: 43%;
        }
        .container{
            width: 380px;
            height: 690px;
            background-image: url("imgs/forca.png");
            position: absolute;
            left: 42%;
            top: 13%;

        }
        body{
            background-color: #6c7a89;
        }
        #divBtn{
            width: 400px;
            height: 200px;
            border: solid;
            background: #6c7a89;
            position: absolute;
            left: 5%;
            top: 70%;
            align-items: 
        }
        button{
            background-color: #CDAA7D;
            font-size: 25px;
            font-weight: bold;
            font-family: Arial;
            text-align: center;
            width: 50px;
            height: 50px;
            border: solid;
            position: flex;
            transform: translateX(25%);
        }

    </style>
       

</head>
<body>
    <h1 id="titulo" >Jogo da Forca</h1>
    <div id="telaDaForca" class="container">
        

    </div>
    <div id="divBtn">
            <button id="btnA">A</button>
            <button id="btnB">B</button>
            <button id="btnC">C</button>
            <button id="btnD">D</button>
            <button id="btnE">E</button>
            <button id="btnF">F</button>
            <button id="btnG">G</button>
            <button id="btnH">H</button>
            <button id="btnI">I</button>
            <button id="btnJ">J</button>
            <button id="btnK">K</button>
            <button id="btnL">L</button>
            <button id="btnM">M</button>
            <button id="btnN">N</button>
            <button id="btnO">O</button>
            <button id="btnP">P</button>
            <button id="btnQ">Q</button>
            <button id="btnR">R</button>
            <button id="btnS">S</button>
            <button id="btnT">T</button>
            <button id="btnU">U</button>
            <button id="btnV">V</button>
            <button id="btnW">W</button>
            <button id="btnX">X</button>
            <button id="btnY">Y</button>
            <button id="btnZ">Z</button>

        </div>
        <script>
            var forca = new Image();
            forca.src="imgs/forca.png";
            var boneco[] = new Image();

        </script>

</body>
</html>